Cookbook2/AddWithUrlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Cookbook2.AddWithUrlPage">

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="urlToLookText" Placeholder="Put recipe link here" Completed="RecipeUrlTextChanged"
                   Keyboard="Url"/>
            <StackLayout Orientation="Horizontal">
                <Button Text="Start  Translate" />
                <Button Text="Save as is" />
                <Button Text="Start Parsing" Clicked="ParesSelectionButton_Click"/>
            </StackLayout>
            <Label Text="Your recipe is the following:" />
            <Label x:Name="labelLoading" Text="Loading..." IsVisible="false" />
            <!--<WebView HeightRequest="1000" WidthRequest="1000" Source="http://www.xamarin.com" Navigated="webviewNavigated" Navigating="webviewNavigating" />-->
            
            <!--<ScrollView VerticalScrollBarVisibility="Always" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
                <WebView x:Name="recepiePreview" 
                      Navigated="webviewNavigated" Navigating="webviewNavigating" 
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                      Source="https://www.linkedin.com/notifications/" />
        <!--</ScrollView>-->
        </StackLayout>
    </ContentPage.Content>


</ContentPage>