Cookbook2/AddWithUrlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Cookbook2.AddWithUrlPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            IconImageSource="@drawable/icons8_translation_50" 
            Text="Translate" />
        <ToolbarItem
            IconImageSource="@drawable/icons8_save_50" 
            Text="Save"/>
        <ToolbarItem 
            IconImageSource="@drawable/icons8_map_50" 
            Text="Start Parsing" 
            Clicked="ParesSelectionButton_Click" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="UrlToLookText" 
                   Placeholder="Put recipe link here" 
                   Completed="UrlTextChanged"
                   Keyboard="Url"/>

            <Label Text="Your recipe is the following:" />
            <Label x:Name="LabelLoading" Text="Loading..." IsVisible="false" />
            <WebView x:Name="RecipePreview" 
                     HeightRequest="1000" WidthRequest="1000"
                     Navigated="WebViewNavigated" Navigating="WebViewNavigating" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>