Cookbook2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cookbook2.MainPage">

    <ContentPage.Content>

        <StackLayout>
            
            <Button x:Name ="AddWithUrl"       Text="Add With Url "    Clicked="AddWithUrlButton_Click"       IsVisible="True" />
            <Button x:Name ="AddWithClipboard" Text="Add By Text Copy" Clicked="AddFromClipboardButton_Click" IsVisible="True"/>

            <ListView  x:Name="ShortRecipeList" ItemTapped="Handle_ItemSelected">
                <ListView.Header>
                    <StackLayout Padding="10" 
                                Orientation="Horizontal"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="#dadada">
                        <Label Text="AAAA"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </ListView.Header>

                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout Orientation="Horizontal">
                          <Image VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="Start"
                                 Source="icons/ic_noimage.png"/>
                          <Label Text="{Binding Title}"/>
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <!--<ImageButton x:Name="AddButton" Source="icons/icons8_header_1_30.png" 
                         BackgroundColor="Transparent"
                         AbsoluteLayout.LayoutFlags="PositionProportional"  
                         AbsoluteLayout.LayoutBounds=".95,.95,80,80" 
                         Clicked="GeneralAddButton_Click" />
            <StackLayout
                AbsoluteLayout.LayoutFlags="PositionProportional"  
                AbsoluteLayout.LayoutBounds=".65,.65,80,80" >
                <Button x:Name ="AddWithUrl" Text="Add With Url " Clicked="AddWithUrlButton_Click" IsVisible="True" >
                    --><!--<Button.Triggers>
                        <DataTrigger TargetType="Button"  Binding="{Binding Source={x:Reference AddButton}, Path=IsPressed}" Value="True">
                            <Setter Property="IsVisible" Value="true" />
                        </DataTrigger>
                    </Button.Triggers>--><!--
                </Button>

                <Button x:Name ="AddWithPicture" Text="Add From Picture" Clicked="AddFromPictureButton_Click" IsEnabled="False" IsVisible="False"  />
                <Button x:Name ="AddManually" Text="Add Manually" Clicked="AddManuallyButton_Click" IsEnabled="False" IsVisible="False" />
                </StackLayout>-->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>

<!--android:id="@+id/addByTextCopyButtton" />-->
                        <!--android:id="@+id/addFromPictureButton"-->
<!--android:id="@+id/addManuallyButton"--> 