Cookbook2/ParseRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Cookbook2.ParseRecipePage">

    <ContentPage.ToolbarItems>
            <ToolbarItem
                Clicked="ExtractTitleButton_Click"
                IconImageSource="@drawable/icons8_header_1_30"
                Text="To Title" />
            <ToolbarItem
                Clicked="IngredientsButton_Click"
                IconImageSource = "@drawable/icons8_list_view_50"
                Text="To Ingredients" />
            <ToolbarItem
                Clicked="AddImageButton_Click"
                IconImageSource="@drawable/ic_noimage"
                Text="To Title" />
            <ToolbarItem
                Clicked="SaveButton_Click"
                IconImageSource = "@drawable/ic_action_content_save"
                Text="Save" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Entry x:Name="titleEdit" Text="Title" Grid.Column="0" Grid.Row="0"/>

            <ListView x:Name="ingredientsView"   SelectionMode="Single" ItemTapped="EditIngredientsButtonOnClick" Grid.Column="0" Grid.Row="1">
                <ListView.Header>
                    <StackLayout 
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#dadada">
                        <Label Text="Ingredients"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <EntryCell Text="{Binding Unparsed}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>

            <Frame BorderColor="Red" Grid.Column="0" Grid.Row="2">
                <WebView x:Name="recepiePreview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         Source="https://www.linkedin.com/notifications/"/>
            </Frame>                
                    <!--android:contextClickable="true"
                    android:saveEnabled="true"
                    android:nestedScrollingEnabled="true"
                    android:editable="true"
                    android:textIsSelectable="true"-->        
        </Grid>

    </ContentPage.Content>
</ContentPage>