Cookbook2/ViewRecepiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cookbook2"
             mc:Ignorable="d"
             x:Class="Cookbook2.ViewRecepiePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit" Clicked="EditRecipePage" 
        />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
            <Frame BorderColor="#31756E">
            <StackLayout Orientation="Horizontal">
                <Image x:Name="recipeImageView" Source="@drawable/ic_noimage" HeightRequest="20" WidthRequest="20" />
                <Label x:Name="recipeTextTitle"/>
            </StackLayout>
            </Frame>


            <ListView x:Name="textIngredients" HorizontalOptions="FillAndExpand" >
				<ListView.SelectedItem>
					<local:RecipeShort/>
				</ListView.SelectedItem>
                <ListView.Header>
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#dadada">
                        <Label Text="Ingredients"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </ListView.Header>

            </ListView>

            <Frame BorderColor="Aqua" CornerRadius="25">
                <WebView x:Name="textMethod" WidthRequest="1000" HeightRequest="1000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </Frame>


        </StackLayout>

</ContentPage>