Cookbook2/ViewRecepiePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cookbook2"
             mc:Ignorable="d"
             x:Class="Cookbook2.ViewRecepiePage">

        <StackLayout Orientation="Horizontal">
            <Frame BorderColor="#31756E">
                <RelativeLayout>
                <Image x:Name="recipeImageView" Source="@drawable/ic_noimage" />
                <Label x:Name="recipeTextTitle"/>
            </RelativeLayout>
            </Frame>

            <ListView x:Name="textIngredients" HorizontalOptions="FillAndExpand" >
				<ListView.SelectedItem>
					<local:RecipeShort/>
				</ListView.SelectedItem>
                <ListView.Header>
                    <StackLayout 
                        Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="#dadada">
                        <Label Text="Ingredients"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"
                               FontAttributes="Bold"/>
                    </StackLayout>
                </ListView.Header>
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <EntryCell Text="{Binding Unparsed}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        <Frame BorderColor="Aqua"><WebView x:Name="textMethod"/></Frame>
            
            

        </StackLayout>

</ContentPage>