Cookbook2/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Cookbook2"
             mc:Ignorable="d"
             x:Class="Cookbook2.ViewRecipePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Clicked="EditRecipePage" />
    </ContentPage.ToolbarItems>

    <StackLayout Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Image x:Name="RecipeImageView" Source="@drawable/ic_noimage" HeightRequest="20" WidthRequest="20" />
            <Label x:Name="RecipeTextTitle"/>
        </StackLayout>

        <ListView x:Name="TextIngredients" HorizontalOptions="FillAndExpand" >
            <ListView.SelectedItem>
                <local:RecipeShort/>
            </ListView.SelectedItem>
            <ListView.Header>
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Label Text="Ingredients"
                               HorizontalTextAlignment="Center"
                               HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </ListView.Header>
        </ListView>

        <WebView x:Name="TextMethod" WidthRequest="1000" HeightRequest="1000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

    </StackLayout>
</ContentPage>